<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <title>Scient'IF - Search engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
        .ui-autocomplete {
            position: absolute;
            cursor: default;
            background: gray;
            opacity: .9;
            border-radius: 5px;
            padding: 0;
            list-style: none;
            z-index: 1000;
            max-height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            color: white;


        }

        /* workarounds */
        html .ui-autocomplete {
            width: 1px;
        }

        /* without this, the menu expands to 100% in IE6 */
        .ui-menu {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: block;
            float: left;
        }

        .ui-menu .ui-menu {
            margin-top: -3px;
        }

        .ui-menu .ui-menu-item {
            margin: 0;
            padding: 0;
            zoom: 1;
            float: left;
            clear: left;
            width: 100%;

        }

        .ui-menu .ui-menu-item div {
            text-decoration: none;
            display: block;
            padding: .2em .4em;
            line-height: 1.5;
            zoom: 1;

        }

        .ui-menu .ui-menu-item div.ui-state-hover,
        .ui-menu .ui-menu-item div.ui-state-active {
            font-weight: normal;
            margin: -1px;
            color: white;
            background-color: #6075d4;

        }
    </style>

</head>

<style>
    .field {
        background-color: var(--bs-cyan);
        color: white;
    }

    .education {
        background-color: var(--bs-teal);
        color: white;
    }
</style>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg mb-5" style="background-color: #6075d4;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex" href="" id="logo">
                <img src="./assets/images/logo.svg" alt="Logo" style="height: 3em;">
                <section>
                    <p class="navbar-brand fw-bold mb-0 pb-0 lh-1">Scient'IF</p>
                    <p class="fst-italic fw-light lh-1 text-wrap">Search engine of world scientists</p>
                </section>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/H4122-23/web" target="_blank">Github</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <section class="container text-center">

        <!-- Search bar -->
        <h1>Scient'IF</h1>
        <div style="display:flex; flex-direction: column; justify-content: center; align-items: center">
            <form class="d-flex my-5 w-75 mx-auto" id="searchbar">
                <input id="search-input" class="form-control me-1" type="search" placeholder="Search"
                    aria-label="Search">
                <span id="ending" style="color: gray"></span>
                <button id="search-btn" type="submit" class="btn btn-primary">
                    <i class="bi bi-search" id="search-icon"></i>
                    <div class="spinner-border d-none" id="loading-spinner" role="status"
                        style="width: 1rem; height: 1rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </button>
            </form>
        </div>

        <label>Selected Fields</label>

        <div id="multiSelect" style="max-width: 75%;margin: auto;">
        </div>

        <section class="m-4">
            <span class="text-muted text-center">Selected tags: </span>
            <span id="selected-education"></span>
            <span id="selected-field"></span>
        </section>


        <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="sod-carousel">
            <div class="carousel-inner" style="padding: 0 15%;" id="scientist-of-the-day">

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#sod-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#sod-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <section id="search-results">

        </section>
    </section>


    <script>
        // Minimize carousel item on slide
        const carousel = document.getElementById('sod-carousel');
        carousel.addEventListener('slide.bs.carousel', event => {
            var elems = document.querySelectorAll(".collapse.show");
            [].forEach.call(elems, function (el) {
                el.classList.remove("show");
            });
        });
    </script>

    <script>
        // Prevent submit on form #searchbar
        document.getElementById("searchbar").addEventListener("submit", function (event) {
            event.preventDefault();
            // get search word
            search = { name: document.querySelector('input').value }
            // get selected fields
            var selected = [];

            for (var option of document.getElementById("fields").options) {
                if (option.selected) {
                    selected.push(option.text)
                }
            }
            fieldsTag = document.getElementById("selected-field").lastChild;
            if (fieldsTag != null) selected.push(fieldsTag.dataset.uri);
            search.fields = selected;

            // get selected institution
            education = document.getElementById("selected-education").lastChild;
            if (education != null) { search.education = education.dataset.uri; } else { search.education = ""; }



            // Hide the carousel and show the results, if the search is empty, show the carousel
            if (search.name != "" || search.education != "" || search.field != "") {
                carousel.classList.add('d-none');
                console.log("Search for: ", search);
                createSearchResults(search);
            } else {
                carousel.classList.remove('d-none');
                document.getElementById('search-results').innerHTML = '';
            }
        });
    </script>

    <script>
        // Remove the results and show the scientist of the day on click on the logo
        document.getElementById('logo').addEventListener('click', function (event) {
            carousel.classList.remove('d-none');
            document.getElementById('search-results').innerHTML = '';
        });
    </script>

    <script>

        $(document).ready(async function () {

            const scientists = await getScientistNames();
            console.log(scientists)
            async function getAutocompleteOptions(request, response) {
                //get names that start with item
                const filtredScientists = scientists.filter(scientist => scientist.name.toLowerCase().includes(request.term.toLowerCase()))
                console.log(filtredScientists.map(scientist => scientist.name).slice(0, 5))
                return response(filtredScientists.map(scientist => scientist.name).slice(0, 5))
            }


            $("#search-input").autocomplete({
                source: getAutocompleteOptions,
                minLength: 2,
                select: function (event, ui) {
                    // Set the search input field to the value of the selected item
                    this.value = ui.item.value;
                    // Trigger the search
                    $('#search-btn').click();
                    

                },
              
            });
        });

    </script>
    <script>
        // On body load create the scientist of the day
        var body = document.getElementsByTagName('body')[0];
        body.onload = async function () {
            createScientistOfTheDay();
            await addFieldNames();
            new MultiSelectTag('fields')
        }
    </script>

    <script src="./assets/scripts/bundle.js"></script>
    <script src="./assets/scripts/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>